# Задача 1 Программа принимает два числа и проверяет является ли они квадратами друг друга

a = int(input('Введите число A -  '))
b = int(input('Введите число B -  '))
if a == b == 0 or a == b == 1:
    print ("A и В являются квадратами друг друга")
elif a == b*b:
    print ("Число А является квадратом числа В")
elif b == a**2:
    print ("Число B является квадратом числа A")
else:
    print ("A и В не являются квадратами друг друга")