# Задача 1-1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.
# Пример: Для N = 5: 1, -3, 9, -27, 81


a = int (input("Задайте число:  "))
listA = []
for degree in range(a):
# заполнить массви строками значений степеней числа 3 
    listA.append(str((-3)**degree))
# вывести массив строк - разделитель и окончание
print(", ".join(listA), end= ".")


