# # Задача 1-2 2. Для натурального n создать словарь индекс-значение, 
# # состоящий из элементов последовательности 3n + 1.
# Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

a = int (input("Задайте число:  "))
#  словарь = (ключ:значение для i от 1 до а+1)
dictA = {i:i*3+1 for i in range (1,a+1)}
print (dictA)

# как вариант
# dictA = {}
# for i in range (1,a+1):
#     dictA[i] = i*3+1